NEXT_PUBLIC_FIREBASE_API_KEY='xxx'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='xxx'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='xxx'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='xxx'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='xxx'
NEXT_PUBLIC_FIREBASE_APP_ID='xxx'

FIREBASE_CLIENT_EMAIL='xxx'
FIREBASE_PRIVATE_KEY='xxx'
